# otel-spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/restservice/: Greeting.java  GreetingController.java  OpenTelemetryConfiguration.java
